{
  "name": "tempeh-rework",
  "version": "1.0.0",
  "description": "Discord template for you.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index",
    "lint": "eslint ./**/*.js"
  },
  "author": "skymunn",
  "license": "MIT",
  "dependencies": {
    "bunyan": "^1.8.12",
    "discord.js": "^11.4.2",
    "forever": "^1.0.0",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "replify": "^1.2.0",
    "string-template": "^1.0.0"
  }
}
