{
  "name": "tempeh-rework",
  "version": "1.0.0",
  "description": "Discord template for you.",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && node del && webpack",
    "dev": "nodemon index dev",
    "lint": "eslint ./src/*.js",
    "test": "rollup index.js --file ./dist/bundle.js --format cjs",
    "start": "node index.js"
  },
  "author": "skymunn",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "forever": "^1.0.0",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-node6": "^11.0.0",
    "chalk": "^2.4.2",
    "del": "^4.1.1",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "string-template": "^1.0.0",
    "timer-machine": "^1.1.0"
  }
}
