{
  "bot_name": "Sans-Bot",
  "bot_prefix": "sn.",
  "bot_dev_prefix": "snd.",
  "embed_color": "0xf48042",
  "owners_id": [
    "379616881272946688"
  ],
  "reply_timeout": 3,
  "server_private": true
}